proto/meep/genesis.proto

syntax = "proto3";
package octalmage.meep.meep;

// this line is used by starport scaffolding # genesis/proto/import
import "meep/thread.proto";
import "meep/post.proto";

option go_package = "github.com/octalmage/meep/x/meep/types";

// GenesisState defines the capability module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		repeated Thread threadList = 2; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated Post postList = 1; // this line is used by starport scaffolding # genesis/proto/stateField
}

