proto/meep/tx.proto

syntax = "proto3";
package octalmage.meep.meep;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/octalmage/meep/x/meep/types";

// Msg defines the Msg service.
service Msg {
    // this line is used by starport scaffolding # proto/tx/rpc
  rpc CreateTip(MsgCreateTip) returns (MsgCreateTipResponse);
  rpc UpdateTip(MsgUpdateTip) returns (MsgUpdateTipResponse);
  rpc DeleteTip(MsgDeleteTip) returns (MsgDeleteTipResponse);
  rpc CreateUsername(MsgCreateUsername) returns (MsgCreateUsernameResponse);
  rpc UpdateUsername(MsgUpdateUsername) returns (MsgUpdateUsernameResponse);
  rpc DeleteUsername(MsgDeleteUsername) returns (MsgDeleteUsernameResponse);
  rpc CreateThread(MsgCreateThread) returns (MsgCreateThreadResponse);
  rpc UpdateThread(MsgUpdateThread) returns (MsgUpdateThreadResponse);
  rpc DeleteThread(MsgDeleteThread) returns (MsgDeleteThreadResponse);
  rpc CreatePost(MsgCreatePost) returns (MsgCreatePostResponse);
  rpc UpdatePost(MsgUpdatePost) returns (MsgUpdatePostResponse);
  rpc DeletePost(MsgDeletePost) returns (MsgDeletePostResponse);
}

// this line is used by starport scaffolding # proto/tx/message
message MsgCreateTip {
  string creator = 1;
  uint64 postId = 2;
  int32 amount = 3;
}

message MsgCreateTipResponse {
  uint64 id = 1;
}

message MsgUpdateTip {
  string creator = 1;
  uint64 id = 2;
  uint64 postId = 3;
  int32 amount = 4;
}

message MsgUpdateTipResponse { }

message MsgDeleteTip {
  string creator = 1;
  uint64 id = 2;
}

message MsgDeleteTipResponse { }

message MsgCreateUsername {
  string creator = 1;
  string name = 2;
}

message MsgCreateUsernameResponse {
  uint64 id = 1;
}

message MsgUpdateUsername {
  string creator = 1;
  uint64 id = 2;
  string name = 3;
}

message MsgUpdateUsernameResponse { }

message MsgDeleteUsername {
  string creator = 1;
  uint64 id = 2;
}

message MsgDeleteUsernameResponse { }

message MsgCreateThread {
  string creator = 1;
  string body = 2;
  string image = 3;
}

message MsgCreateThreadResponse {
  uint64 id = 1;
}

message MsgUpdateThread {
  string creator = 1;
  uint64 id = 2;
}

message MsgUpdateThreadResponse { }

message MsgDeleteThread {
  string creator = 1;
  uint64 id = 2;
}

message MsgDeleteThreadResponse { }

message MsgCreatePost {
  string creator = 1;
  uint64 thread = 2;
  string body = 3;
  string image = 4;
}

message MsgCreatePostResponse {
  uint64 id = 1;
}

message MsgUpdatePost {
  string creator = 1;
  uint64 id = 2;
  string body = 3;
}

message MsgUpdatePostResponse { }

message MsgDeletePost {
  string creator = 1;
  uint64 id = 2;
}

message MsgDeletePostResponse { }
